
joint: OFFSET + CURR_BLADE_3 + InboardBearing, total joint,
	OFFSET + CURR_BLADE_3,
		position, reference, OFFSET + BLADE_3_MAIN, 0.3429000000000000, 0., 0.,
		position orientation, reference, OFFSET + BLADE_3_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_3_MAIN, eye,
	OFFSET + CURR_YOKE_3,
		position, reference, OFFSET + BLADE_3_MAIN, 0.3429000000000000, 0., 0.,
		position orientation, reference, OFFSET + BLADE_3_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_3_MAIN, eye,
	position constraint,
		inactive,
		active,
		active,
	null,
	orientation constraint,
		inactive,
		inactive,
		inactive,
	null;

joint: OFFSET + CURR_BLADE_3 + OutboardBearing, total joint,
	OFFSET + CURR_BLADE_3,
		position, reference, OFFSET + BLADE_3_MAIN, 0.6477000000000001, 0., 0.,
		position orientation, reference, OFFSET + BLADE_3_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_3_MAIN, eye,
	OFFSET + CURR_YOKE_3,
		position, reference, OFFSET + BLADE_3_MAIN, 0.6477000000000001, 0., 0.,
		position orientation, reference, OFFSET + BLADE_3_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_3_MAIN, eye,
	position constraint,
		active,
		active,
		active,
	null,
	orientation constraint,
		inactive,
		inactive,
		inactive,
	null;
