# 0.647700->0.657256, dl = 0.009556, dm = 37.826707
body: OFFSET + CURR_BLADE_3 + 1, OFFSET + CURR_BLADE_3 + 1,  # First body
	+3.614845911e-01,
	reference, OFFSET + CURR_BLADE_3 + BODY + 1, null,
		diag, +9.169990341e-03, +8.940452376e-03, +2.487344165e-04;

# 0.657256 -> 0.683365, dl = 0.026108, dm = 32.757915
body: OFFSET + CURR_BLADE_3 + 100 + 1, OFFSET + CURR_BLADE_3 + 100 + 1,  # Mid body
	+8.552563029e-01,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 1, null,
		diag, +3.240934145e-02, +3.308176264e-02, +2.120165626e-03;

# 0.683365 -> 0.695356, dl = 0.049824, dm = 27.689124
body: OFFSET + CURR_BLADE_3 + 4, OFFSET + CURR_BLADE_3 + 4,  # End body
	condense, 2,
		+2.646064762e-01, # 0.683365->0.692921, dl = 0.009556, dm = 27.689124
		reference, OFFSET + CURR_BLADE_3 + BODY + 4, null,
		diag, +1.455529424e-02, +1.524627895e-02, +1.272534809e-03,
		+1.114972050e+00, # 0.685800->0.726068, dl = 0.040268, dm = 27.689124
		reference, OFFSET + CURR_BLADE_3 + BODY + 4, null,
		diag, +6.133162909e-02, +6.438540344e-02, +5.504251445e-03;

# 0.726068 -> 0.836080, dl = 0.110013, dm = 26.142570
body: OFFSET + CURR_BLADE_3 + 100 + 4, OFFSET + CURR_BLADE_3 + 100 + 4,  # Mid body
	+2.876019484e+00,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 4, null,
		diag, +9.181571241e-02, +1.357543357e-01, +4.747995795e-02;

# 0.836080 -> 0.916568, dl = 0.298025, dm = 24.596017
body: OFFSET + CURR_BLADE_3 + 6, OFFSET + CURR_BLADE_3 + 6,  # End body
	condense, 2,
		+9.904203364e-01, # 0.836080->0.876348, dl = 0.040268, dm = 24.596017
		reference, OFFSET + CURR_BLADE_3 + BODY + 6, null,
		diag, +5.882137322e-03, +3.315471938e-02, +2.741454183e-02,
		+6.339799491e+00, # 0.876300->1.134057, dl = 0.257757, dm = 24.596017
		reference, OFFSET + CURR_BLADE_3 + BODY + 6, null,
		diag, +3.765226725e-02, +2.464713875e-01, +2.097278218e-01;

# 1.134057 -> 1.838263, dl = 0.704206, dm = 17.438178
body: OFFSET + CURR_BLADE_3 + 100 + 6, OFFSET + CURR_BLADE_3 + 100 + 6,  # Mid body
	+1.228006366e+01,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 6, null,
		diag, +9.652523977e-02, +1.753791478e+00, +1.657035930e+00;

# 1.838263 -> 2.353257, dl = 0.509014, dm = 10.280339
body: OFFSET + CURR_BLADE_3 + 13, OFFSET + CURR_BLADE_3 + 13,  # End body
	condense, 2,
		+2.649831028e+00, # 1.838263->2.096020, dl = 0.257757, dm = 10.280339
		reference, OFFSET + CURR_BLADE_3 + BODY + 13, null,
		diag, +3.300911247e-02, +7.156640445e-01, +6.815776338e-01,
		+2.583009661e+00, # 2.095500->2.346757, dl = 0.251257, dm = 10.280339
		reference, OFFSET + CURR_BLADE_3 + BODY + 13, null,
		diag, +3.217671448e-02, +6.969048196e-01, +6.636779733e-01;

# 2.346757 -> 3.033205, dl = 0.686448, dm = 8.612354
body: OFFSET + CURR_BLADE_3 + 100 + 13, OFFSET + CURR_BLADE_3 + 100 + 13,  # Mid body
	+5.911929479e+00,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 13, null,
		diag, +5.524069586e-02, +1.299120941e+00, +1.237642201e+00;

# 3.033205 -> 3.535477, dl = 0.276359, dm = 6.944369
body: OFFSET + CURR_BLADE_3 + 20, OFFSET + CURR_BLADE_3 + 20,  # End body
	condense, 2,
		+1.744823088e+00, # 3.033205->3.284462, dl = 0.251257, dm = 6.944369
		reference, OFFSET + CURR_BLADE_3 + BODY + 20, null,
		diag, +8.262281538e-03, +1.069425318e-01, +9.516381735e-02,
		+1.743132997e-01, # 3.284220->3.309321, dl = 0.025101, dm = 6.944369
		reference, OFFSET + CURR_BLADE_3 + BODY + 20, null,
		diag, +8.254278426e-04, +9.776010822e-03, +8.599280303e-03;

# 3.309321 -> 3.377900, dl = 0.068578, dm = 12.614804
body: OFFSET + CURR_BLADE_3 + 100 + 20, OFFSET + CURR_BLADE_3 + 100 + 20,  # Mid body
	+8.651013530e-01,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 20, null,
		diag, +1.057100312e-03, +1.535737342e-02, +1.262423520e-02;

# 3.377900 -> 3.427431, dl = 0.059338, dm = 18.285238
body: OFFSET + CURR_BLADE_3 + 27, OFFSET + CURR_BLADE_3 + 27,  # End body
	condense, 2,
		+4.589848444e-01, # 3.377900->3.403001, dl = 0.025101, dm = 18.285238
		reference, OFFSET + CURR_BLADE_3 + BODY + 27, null,
		diag, -5.157670540e-05, +1.251420195e-03, +4.273546694e-04,
		+6.260264568e-01, # 3.402330->3.436567, dl = 0.034237, dm = 18.285238
		reference, OFFSET + CURR_BLADE_3 + BODY + 27, null,
		diag, -7.034738190e-05, +1.735137760e-03, +6.111642179e-04;

# 3.436567 -> 3.530103, dl = 0.093536, dm = 11.535062
body: OFFSET + CURR_BLADE_3 + 100 + 27, OFFSET + CURR_BLADE_3 + 100 + 27,  # Mid body
	+1.078948613e+00,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 27, null,
		diag, +8.193998830e-04, +5.512104090e-03, +2.631127781e-03;

# 3.530103 -> 3.596587, dl = 0.086810, dm = 4.784885
body: OFFSET + CURR_BLADE_3 + 34, OFFSET + CURR_BLADE_3 + 34,  # End body
	condense, 2,
		+1.638187467e-01, # 3.530103->3.564340, dl = 0.034237, dm = 4.784885
		reference, OFFSET + CURR_BLADE_3 + BODY + 34, null,
		diag, +6.701897279e-04, +1.801286800e-03, +8.162393090e-04,
		+2.515559937e-01, # 3.562350->3.614923, dl = 0.052573, dm = 4.784885
		reference, OFFSET + CURR_BLADE_3 + BODY + 34, null,
		diag, +1.029126680e-03, +2.799379544e-03, +1.286765112e-03;

# 3.614923 -> 3.705982, dl = 0.143632, dm = 3.691386
body: OFFSET + CURR_BLADE_3 + 100 + 34, OFFSET + CURR_BLADE_3 + 100 + 34,  # Mid body
	+5.302020652e-01,
	reference, OFFSET + CURR_BLADE_3 + BODY + 100 + 34, null,
		diag, +1.651024401e-03, +6.651203318e-03, +3.877639716e-03;

# 3.758555 -> 3.810000, dl = 0.052573, dm = 2.597888
body: OFFSET + CURR_BLADE_3 + 41, OFFSET + CURR_BLADE_3 + 41,  # End body
	+1.365788563e-01,
	reference, OFFSET + CURR_BLADE_3 + BODY + 41, null,
		diag, +1.795070656e-04, +1.491761661e-03, +9.739866184e-04;

