
joint: OFFSET + CURR_YOKE_1 + GIMBAL, total joint,
	CURR_ROTOR + HUB_NODE,
		position, reference, node, null,
		position orientation, reference, node, eye,
		rotation orientation, reference, node, eye,
	CURR_ROTOR + CURR_YOKE_1 + 1,
		position, reference, other node, null,
		position orientation, reference, other node, eye,
		rotation orientation, reference, other node, eye,
	position constraint,
		active,
		active,
		active,
	null,
	orientation constraint,
		active,
		active,
		active,
	null;
