
joint: CURR_ROTOR + CURR_BLADE_2 + InboardBearing, total joint,
	CURR_ROTOR + CURR_BLADE_2 + 1,
		position, reference, OFFSET + BLADE_2_MAIN, 0.3429000000000000, 0., 0.,
		position orientation, reference, OFFSET + BLADE_2_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_2_MAIN, eye,
	CURR_ROTOR + CURR_YOKE_2 + 3,
		position, reference, OFFSET + BLADE_2_MAIN, 0.3429000000000000, 0., 0.,
		position orientation, reference, OFFSET + BLADE_2_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_2_MAIN, eye,
	position constraint,
		inactive,
		active,
		active,
	null,
	orientation constraint,
		inactive,
		inactive,
		inactive,
	null;

joint: CURR_ROTOR + CURR_BLADE_2 + OutboardBearing, total joint,
	CURR_ROTOR + CURR_BLADE_2 + 3,
		position, reference, OFFSET + BLADE_2_MAIN, 0.6477000000000001, 0., 0.,
		position orientation, reference, OFFSET + BLADE_2_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_2_MAIN, eye,
	CURR_ROTOR + CURR_YOKE_2 + 7,
		position, reference, OFFSET + BLADE_2_MAIN, 0.6477000000000001, 0., 0.,
		position orientation, reference, OFFSET + BLADE_2_MAIN, eye,
		rotation orientation, reference, OFFSET + BLADE_2_MAIN, eye,
	position constraint,
		active,
		active,
		active,
	null,
	orientation constraint,
		inactive,
		inactive,
		inactive,
	null;
