body: OFFSET + CURR_BLADE_3 + BODY, OFFSET + CURR_BLADE_3,
	condense, 41,
0.2798581555524055,
	reference, OFFSET + CURR_BLADE_3 + BODY + 1, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 1,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0000003385374143, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000003385374143,
0.4319284484584208,
	reference, OFFSET + CURR_BLADE_3 + BODY + 2, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 2,
	0.0333271838180380, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0326794574649283, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0006853535805760,
0.1984734315517832,
	reference, OFFSET + CURR_BLADE_3 + BODY + 3, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 3,
	0.0263043370510302, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0257792660038241, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0005270482238102,
2.0671168976322041,
	reference, OFFSET + CURR_BLADE_3 + BODY + 4, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 4,
	0.3136929853616202, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.3084202420351482, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0072740939386020,
3.2231546768991168,
	reference, OFFSET + CURR_BLADE_3 + BODY + 5, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 5,
	0.0083660585587547, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0117204490098553, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0036766517689925,
1.8235446575101966,
	reference, OFFSET + CURR_BLADE_3 + BODY + 6, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 6,
	0.0073905277150533, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0081536780089756, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0010307528280324,
2.1753270394802979,
	reference, OFFSET + CURR_BLADE_3 + BODY + 7, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 7,
	0.0119957828883936, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0132952046824043, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0016349529936610,
2.5536447854768722,
	reference, OFFSET + CURR_BLADE_3 + BODY + 8, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 8,
	0.0161491179243166, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0185301948705799, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0025841487996744,
2.3644859124785866,
	reference, OFFSET + CURR_BLADE_3 + BODY + 9, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 9,
	0.0176023365814729, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0199161345143221, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0021576310081561,
3.8069564005738119,
	reference, OFFSET + CURR_BLADE_3 + BODY + 10, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 10,
	0.0390115536315856, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0658772956004515, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0267199161218915,
4.9603143744127776,
	reference, OFFSET + CURR_BLADE_3 + BODY + 11, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 11,
	0.0552826629368103, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.1279622035536157, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0711714367203743,
1.6003199665667449,
	reference, OFFSET + CURR_BLADE_3 + BODY + 12, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 12,
	0.0196038454923076, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0247465084633827, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0038502090714955,
1.8370987448686962,
	reference, OFFSET + CURR_BLADE_3 + BODY + 13, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 13,
	0.0232804144506611, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0298626666342242, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0060517909528719,
2.1228656068752314,
	reference, OFFSET + CURR_BLADE_3 + BODY + 14, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 14,
	0.0287385697508404, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0394294972193441, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0098607347162692,
1.0206063599540136,
	reference, OFFSET + CURR_BLADE_3 + BODY + 15, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 15,
	0.0141430663115456, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0161387572987886, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0014178278188690,
2.5987071092897378,
	reference, OFFSET + CURR_BLADE_3 + BODY + 16, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 16,
	0.0412478470624153, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0680157327634712, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0252352293651632,
1.5500439709274219,
	reference, OFFSET + CURR_BLADE_3 + BODY + 17, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 17,
	0.0113959213704117, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0228833355081689, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0087123262971102,
0.3470247696106172,
	reference, OFFSET + CURR_BLADE_3 + BODY + 18, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 18,
	0.0013138341148363, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0023017576350243, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0001394991687215,
0.0462699692814167,
	reference, OFFSET + CURR_BLADE_3 + BODY + 19, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 19,
	0.0001376931763753, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0002636389768726, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000055997046712,
0.0839787902487752,
	reference, OFFSET + CURR_BLADE_3 + BODY + 20, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 20,
	0.0001719643731168, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0004039593021812, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000091396919347,
0.0705578722546379,
	reference, OFFSET + CURR_BLADE_3 + BODY + 21, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 21,
	0.0000788942330067, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0002764455989407, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000059761877757,
0.4816425788344317,
	reference, OFFSET + CURR_BLADE_3 + BODY + 22, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 22,
	0.0007771930150869, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0017702204860025, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0001183135890826,
0.1385676490553769,
	reference, OFFSET + CURR_BLADE_3 + BODY + 23, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 23,
	0.0000350290142368, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0003113873542875, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000070116478346,
0.1432683451933978,
	reference, OFFSET + CURR_BLADE_3 + BODY + 24, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 24,
	0.0000221679285379, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0003099153102563, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000070038871891,
0.1429509278043832,
	reference, OFFSET + CURR_BLADE_3 + BODY + 25, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 25,
	0.0000128825754134, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0003020079999036, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000068410089656,
0.5705340416614578,
	reference, OFFSET + CURR_BLADE_3 + BODY + 26, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 26,
	0.0000150056507409, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0012178124042146, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000681221689789,
0.1413674893350460,
	reference, OFFSET + CURR_BLADE_3 + BODY + 27, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 27,
	-0.0000332529605135, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0002624714657942, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000060266355017,
0.3526343010544097,
	reference, OFFSET + CURR_BLADE_3 + BODY + 28, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 28,
	-0.0001059477667880, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0006453684635992, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000236174681909,
0.1402620011870986,
	reference, OFFSET + CURR_BLADE_3 + BODY + 29, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 29,
	-0.0000655130894377, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0002347959060407, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000054565882002,
0.5151647738949573,
	reference, OFFSET + CURR_BLADE_3 + BODY + 30, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 30,
	-0.0001645103402448, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0009806043709357, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000590820268320,
0.0857391797913021,
	reference, OFFSET + CURR_BLADE_3 + BODY + 31, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 31,
	0.0000519835515942, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0002395811525097, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000052958107884,
0.2122975061147298,
	reference, OFFSET + CURR_BLADE_3 + BODY + 32, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 32,
	0.0011914582239577, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0016670744005186, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000765372472774,
0.1633057739344081,
	reference, OFFSET + CURR_BLADE_3 + BODY + 33, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 33,
	0.0008652636951413, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0012321948927956, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000444983687918,
0.0816528869672041,
	reference, OFFSET + CURR_BLADE_3 + BODY + 34, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 34,
	0.0004063114384503, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0005879284748387, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000144174820835,
0.1633057739344081,
	reference, OFFSET + CURR_BLADE_3 + BODY + 35, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 35,
	0.0007959886854292, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0011690815672335, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000432103417395,
0.1633057739344081,
	reference, OFFSET + CURR_BLADE_3 + BODY + 36, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 36,
	0.0007358708701499, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0011275596425216, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000423629555209,
0.1428925576653190,
	reference, OFFSET + CURR_BLADE_3 + BODY + 37, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 37,
	0.0005685183626324, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0009208024372001, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000357244795863,
0.0612396634011652,
	reference, OFFSET + CURR_BLADE_3 + BODY + 38, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 38,
	0.0001948462923347, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0003448231003658, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000088514124113,
0.1122635983905661,
	reference, OFFSET + CURR_BLADE_3 + BODY + 39, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 39,
	0.0003396827311603, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0006297656095628, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000261554583225,
0.1428925576653207,
	reference, OFFSET + CURR_BLADE_3 + BODY + 40, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 40,
	-0.0000026010858935, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0004125893722131, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000465185257736,
0.0510330570908593,
	reference, OFFSET + CURR_BLADE_3 + BODY + 41, null,
	reference, OFFSET + CURR_BLADE_3 + BODY + 41,
	-0.0000934958923679, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0000520531564131, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000044639463759;

aerodynamic body: OFFSET + CURR_BLADE_3 + AERO, OFFSET + CURR_BLADE_3,
induced velocity, OFFSET + GROUND,
reference, OFFSET + CURR_BLADE_3 + AERO, null, 
reference, OFFSET + BLADE_3_MAIN, 
		1, 0., 1., 0., 3, 1., 0., 0., # orientation wrt to node 
		3.0156149999999999, 
	piecewise linear, 20,
		-0.5909547738693468, 0.5078730000000000,
		-0.4572864321608039, 0.5078730000000000,
		-0.3467336683417085, 0.5132070000000000,
		-0.2462311557788945, 0.5132070000000000,
		-0.1457286432160804, 0.5132070000000000,
		-0.0452261306532663, 0.5132070000000000,
		0.0552763819095479, 0.5132070000000000,
		0.1557788944723617, 0.5132070000000000,
		0.2562814070351760, 0.5132070000000000,
		0.3567839195979901, 0.5093970000000001,
		0.4572864321608039, 0.4697730000000001,
		0.5577889447236182, 0.4187190000000000,
		0.6482412060301506, 0.3893820000000000,
		0.7286432160804022, 0.3699509885700000,
		0.8090452261306533, 0.3459480076200000,
		0.8793969849246233, 0.3173730076200000,
		0.9296482412060301, 0.2731769961900000,
		0.9597989949748744, 0.2183130038100000,
		0.9798994974874371, 0.1817369961900000,
		1.0000000000000000, 0.1451610000000000,
	piecewise linear, 20,
		-0.5909547738693468, -0.0038136385500000,
		-0.4572864321608039, -0.0066352293000000,
		-0.3467336683417085, -0.0091810370100000,
		-0.2462311557788945, -0.0136234741500000,
		-0.1457286432160804, -0.0200205822600000,
		-0.0452261306532663, -0.0225083484300000,
		0.0552763819095479, -0.0254699719200000,
		0.1557788944723617, -0.0290263402200000,
		0.2562814070351760, -0.0290263402200000,
		0.3567839195979901, -0.0360090072300000,
		0.4572864321608039, -0.0399590818800000,
		0.5577889447236182, -0.0408310727700000,
		0.6482412060301506, -0.0433581848100000,
		0.7286432160804022, -0.0438320421300000,
		0.8090452261306533, -0.0431676048000000,
		0.8793969849246233, -0.0451919682900000,
		0.9296482412060301, -0.0466306623900000,
		0.9597989949748744, -0.0475081358700000,
		0.9798994974874371, -0.0481005375300000,
		1.0000000000000000, -0.0489588314700000,
	piecewise linear, 20,
		-0.5909547738693468, -0.2539365000000000,
		-0.4572864321608039, -0.2539365000000000,
		-0.3467336683417085, -0.2566035000000000,
		-0.2462311557788945, -0.2566035000000000,
		-0.1457286432160804, -0.2566035000000000,
		-0.0452261306532663, -0.2566035000000000,
		0.0552763819095479, -0.2566035000000000,
		0.1557788944723617, -0.2566035000000000,
		0.2562814070351760, -0.2566035000000000,
		0.3567839195979901, -0.2546985000000000,
		0.4572864321608039, -0.2348865000000000,
		0.5577889447236182, -0.2093595000000000,
		0.6482412060301506, -0.1946910000000000,
		0.7286432160804022, -0.1849754942850000,
		0.8090452261306533, -0.1729740038100000,
		0.8793969849246233, -0.1586865038100000,
		0.9296482412060301, -0.1365884980950000,
		0.9597989949748744, -0.1091565019050000,
		0.9798994974874371, -0.0908684980950000,
		1.0000000000000000, -0.0725805000000000,
	piecewise linear, 20,
		-0.5909547738693468, 0.4450589592585540,
		-0.4572864321608039, 0.3621558197888234,
		-0.3467336683417085, 0.3250675731839439,
		-0.2462311557788945, 0.2770710187540998,
		-0.1457286432160804, 0.2356194490192345,
		-0.0452261306532663, 0.1963495408493621,
		0.0552763819095479, 0.1570796326794897,
		0.1557788944723617, 0.1199913860746102,
		0.2562814070351760, 0.0850848010347236,
		0.3567839195979901, 0.0490873852123405,
		0.4572864321608039, 0.0164828894558344,
		0.5577889447236182, -0.0145438286568687,
		0.6482412060301506, -0.0410885412504505,
		0.7286432160804022, -0.0658128754342022,
		0.8090452261306533, -0.0910346284547722,
		0.8793969849246233, -0.1134464013796314,
		0.9296482412060301, -0.1298088631170783,
		0.9597989949748744, -0.1396263401595464,
		0.9798994974874371, -0.1457349925415265,
		1.0000000000000000, -0.1518436449235067,
		BLADE_3_GAUSS_POINTS, # name of blade Gauss points
	c81, multiple, 4, 
		V430301p58, -0.6000000000000000,
		VR73, 0.6799999999999999,
		VR8mod, 0.8999999999999999,
		VR8, 1.0000000000000000,
		#unsteady, bielawa, # unsteadiness on
		jacobian, 1; # jacobian output

