
joint: OFFSET + CURR_YOKE_3 + GIMBAL, total joint,
	OFFSET + HUB_NODE,
		position, reference, node, null,
		position orientation, reference, node, eye,
		rotation orientation, reference, node, eye,
	OFFSET + CURR_YOKE_3 + 1,
		position, reference, other node, null,
		position orientation, reference, other node, eye,
		rotation orientation, reference, other node, eye,
	position constraint,
		active,
		active,
		active,
	null,
	orientation constraint,
		active,
		active,
		active,
	null;
