body: OFFSET + CURR_YOKE_3 + BODY, OFFSET + CURR_YOKE_3,
	condense, 10,
9.7623635471773103,
	reference, OFFSET + CURR_YOKE_3 + BODY + 1, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 1,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0073808047594988, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0073808047594988,
0.7809890675296138,
	reference, OFFSET + CURR_YOKE_3 + BODY + 2, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 2,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0000037789718011, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000037789718011,
17.0682112539906505,
	reference, OFFSET + CURR_YOKE_3 + BODY + 3, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 3,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0475706593243430, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0475706593243430,
0.7111754843250756,
	reference, OFFSET + CURR_YOKE_3 + BODY + 4, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 4,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0000034411648160, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000034411648160,
6.4005793589257216,
	reference, OFFSET + CURR_YOKE_3 + BODY + 5, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 5,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0025086091508668, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0025086091508668,
0.7111754843250756,
	reference, OFFSET + CURR_YOKE_3 + BODY + 6, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 6,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0000034411648160, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000034411648160,
2.8447019373003180,
	reference, OFFSET + CURR_YOKE_3 + BODY + 7, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 7,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0002202345482242, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0002202345482242,
0.7111754843250807,
	reference, OFFSET + CURR_YOKE_3 + BODY + 8, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 8,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0000034411648160, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0000034411648160,
7.8360283554673931,
	reference, OFFSET + CURR_YOKE_3 + BODY + 9, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 9,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0074315733191056, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0074315733191056,
3.9180141777336965,
	reference, OFFSET + CURR_YOKE_3 + BODY + 10, null,
	reference, OFFSET + CURR_YOKE_3 + BODY + 10,
	0.0000000000000000, 0.0000000000000000, 0.0000000000000000,
	0.0000000000000000, 0.0009289466648882, 0.0000000000000000,
	0.0000000000000000, 0.0000000000000000, 0.0009289466648882;

