# 0.000000->0.080515, dl = 0.080515, dm = 102.492004
body: OFFSET + CURR_YOKE_3 + 1, OFFSET + CURR_YOKE_3 + 1,  # First body
	+8.252120479e+00,
	reference, OFFSET + CURR_YOKE_3 + BODY + 1, null,
		diag, +0.000000000e+00, +1.571297120e-01, +1.571297120e-01;

# 0.080515 -> 0.300485, dl = 0.219970, dm = 97.911060
body: OFFSET + CURR_YOKE_3 + 100 + 1, OFFSET + CURR_YOKE_3 + 100 + 1,  # Mid body
	+2.153754014e+01,
	reference, OFFSET + CURR_YOKE_3 + BODY + 100 + 1, null,
		diag, +0.000000000e+00, +4.385441140e-01, +4.385441140e-01;

# 0.300485 -> 0.461515, dl = 0.098228, dm = 93.330116
body: OFFSET + CURR_YOKE_3 + 4, OFFSET + CURR_YOKE_3 + 4,  # End body
	condense, 2,
		+7.514453175e+00, # 0.300485->0.381000, dl = 0.080515, dm = 93.330116
		reference, OFFSET + CURR_YOKE_3 + BODY + 4, null,
		diag, +0.000000000e+00, +1.088494979e-01, +1.088494979e-01,
		+1.653179699e+00, # 0.381000->0.398713, dl = 0.017713, dm = 93.330116
		reference, OFFSET + CURR_YOKE_3 + BODY + 4, null,
		diag, +0.000000000e+00, +2.309703539e-02, +2.309703539e-02;

# 0.398713 -> 0.447107, dl = 0.048393, dm = 93.330116
body: OFFSET + CURR_YOKE_3 + 100 + 4, OFFSET + CURR_YOKE_3 + 100 + 4,  # Mid body
	+4.516570930e+00,
	reference, OFFSET + CURR_YOKE_3 + BODY + 100 + 4, null,
		diag, +0.000000000e+00, +3.296361560e-02, +3.296361560e-02;

# 0.447107 -> 0.482533, dl = 0.048309, dm = 93.330116
body: OFFSET + CURR_YOKE_3 + 7, OFFSET + CURR_YOKE_3 + 7,  # End body
	condense, 2,
		+1.653179699e+00, # 0.447107->0.464820, dl = 0.017713, dm = 93.330116
		reference, OFFSET + CURR_YOKE_3 + BODY + 7, null,
		diag, +0.000000000e+00, +4.751840257e-04, +4.751840257e-04,
		+2.855492207e+00, # 0.464820->0.495416, dl = 0.030596, dm = 93.330116
		reference, OFFSET + CURR_YOKE_3 + BODY + 7, null,
		diag, +0.000000000e+00, +9.688611758e-04, +9.688611758e-04;

# 0.495416 -> 0.548409, dl = 0.083589, dm = 83.391850
body: OFFSET + CURR_YOKE_3 + 100 + 7, OFFSET + CURR_YOKE_3 + 100 + 7,  # Mid body
	+6.970622342e+00,
	reference, OFFSET + CURR_YOKE_3 + BODY + 100 + 7, null,
		diag, +0.000000000e+00, +2.314923367e-02, +2.314923367e-02;

# 0.579004 -> 0.609600, dl = 0.030596, dm = 73.453584
body: OFFSET + CURR_YOKE_3 + 10, OFFSET + CURR_YOKE_3 + 10,  # End body
	+2.247357508e+00,
	reference, OFFSET + CURR_YOKE_3 + BODY + 10, null,
		diag, +0.000000000e+00, +1.340444580e-02, +1.340444580e-02;

